# FEA-Program

./: CHANGELOG.md  FEA Program.sln  LICENSE  README.md
Source/FEA Program/: App.xaml  App.xaml.cs  FEA Program.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs
Source/FEA Program/Controllers/: ElementManager.cs  MaterialManager.cs  NodeDrawManager.cs  NodeManager.cs  ProblemManager.cs
Source/FEA Program/Controls/: CodeInputComboBox.cs  GLControlMod.Designer.cs  GLControlMod.cs  GLControlMod.resx  NumericalInputTextBox.cs
Source/FEA Program/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  NullToVisibilityConverter.cs  NumberArrayToStringConverter.cs  VectorToLengthConverter.cs
Source/FEA Program/Drawable/: CoordinateSystem.cs  ElementBarLinearDrawable.cs  IElementDrawable.cs  NodeDrawable.cs  Primitives.cs
Source/FEA Program/Forms/: MatrixViewerForm.Designer.cs  MatrixViewerForm.cs
Source/FEA Program/Graphics/: GLControlDraggable.cs  GLControlViewUpdatedEventArgs.cs  GLView.cs  Input.cs  InputManager.cs  SpriteBatch.cs  View.cs
Source/FEA Program/Models/: Connectivity.cs  Constants.cs  CoordinateSystem.cs  Dimensions.cs  Element.cs  ElementBarLinear.cs  ElementBeamLinear.cs  ElementExtensions.cs  ElementManager.cs  ElementMgr.cs  ElementTrussLinear.cs  ElementTypes.cs  Geometry.cs  IBaseElement.cs  IDClass.cs  IElement.cs  INode.cs  Material.cs  MaterialClass.cs  MaterialManager.cs  MaterialMgr.cs  MaterialType.cs  Node.cs  NodeDrawManager.cs  NodeExtensions.cs  NodeManager.cs  NodeMgr.cs  ProblemDefinition.cs  ProblemManager.cs  ProblemTypes.cs  Solver.cs  StressProblem.cs  Unit.cs  Units.cs
Source/FEA Program/SaveData/: ElementProblemData.cs  IODialogs.cs  JsonSerializer.cs  MaterialSaveData.cs  NodeProblemData.cs  ProblemData.cs
Source/FEA Program/Styles/: TreeViews.xaml
Source/FEA Program/UI/: Attributes.cs  FormattedMessageBox.cs  IODialogs.cs  ProgramExtensions.cs
Source/FEA Program/UserControls/: AddElementControl.Designer.cs  AddElementControl.cs  AddMaterialControl.Designer.cs  AddMaterialControl.cs  AddNodeControl.Designer.cs  AddNodeControl.cs  AddNodeForceControl.Designer.cs  AddNodeForceControl.cs  IEditorDisplayView.cs  IMainView.cs  INodeDisplayView.cs  INodeEditControl.cs  INodeEditView.cs  ProblemTreeControl.Designer.cs  ProblemTreeControl.cs  ProblemTreeControl.resx  ResultDisplaySettingsControl.Designer.cs  ResultDisplaySettingsControl.cs  ResultsTreeControl.Designer.cs  ResultsTreeControl.cs
Source/FEA Program/Utils/: Attributes.cs  FormattedMessageBox.cs  IODialogs.cs  ProgramExtensions.cs
Source/FEA Program/ViewModels/: CoordinateVM.cs  DebugMatrixVM.cs  DrawVM.cs  ElementAddVM.cs  ElementArgVM.cs  ElementDrawVM.cs  ElementVM.cs  ElementsVM.cs  ForceEditVM.cs  ISelectable.cs  MainVM.cs  MaterialVM.cs  (+14 more)
(+87 files in other folders)
