<UserControl x:Class="FEA_Program.Views.ProblemViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
             xmlns:vm="clr-namespace:FEA_Program.ViewModels"
             xmlns:conv="clr-namespace:FEA_Program.Converters"
             xmlns:vhx="clr-namespace:FEA_Program.Views.Helix"
             xmlns:local="clr-namespace:FEA_Program.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:VectorToLengthConverter x:Key="VectorToLengthConverter"/>
    </UserControl.Resources>

    <Grid>
        <local:ViewPortControl Grid.Column="1" DataContext="{Binding ViewPort}">
            <local:ViewPortControl.DrawItems>
                <!-- Nodes -->
                <h:ItemsModel3D ItemsSource="{Binding DataContext.Project.Draw.Nodes, RelativeSource={RelativeSource AncestorType={x:Type local:ProblemViewportControl}}}">
                    <h:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <vhx:NodeVisual3D Position="{Binding DrawPosition}" Color="{Binding NodeColor}" Text="{Binding NodeText}">
                                <vhx:FixityVisual3D ShowX="{Binding Node.FixedX}" ShowY="{Binding Node.FixedY}" ShowZ="{Binding Node.FixedZ}" Color="{Binding FixityColor}"/>
                                <vhx:ArrowVisual3D Direction="{Binding Force}" Length="{Binding ForceLength}"/>

                                <!-- Reaction Forces -->
                                <h:ItemsModel3D ItemsSource="{Binding ReactionForces}">
                                    <h:ItemsModel3D.ItemTemplate>
                                        <DataTemplate>
                                            <vhx:ArrowVisual3D Direction="{Binding}" Length="{Binding Converter={StaticResource VectorToLengthConverter}}" Color="MediumPurple"/>
                                        </DataTemplate>
                                    </h:ItemsModel3D.ItemTemplate>
                                </h:ItemsModel3D>

                            </vhx:NodeVisual3D>
                        </DataTemplate>
                    </h:ItemsModel3D.ItemTemplate>
                </h:ItemsModel3D>

                <!-- Elements -->
                <h:ItemsModel3D ItemsSource="{Binding DataContext.Project.Draw.Elements, RelativeSource={RelativeSource AncestorType={x:Type local:ProblemViewportControl}}}">
                    <h:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <vhx:TubeVisual3D 
                                        StartPoint="{Binding Nodes[0].DrawPosition}" 
                                        EndPoint="{Binding Nodes[1].DrawPosition}"
                                        FillColor="{Binding ElementColor}"/>
                        </DataTemplate>
                    </h:ItemsModel3D.ItemTemplate>
                </h:ItemsModel3D>

            </local:ViewPortControl.DrawItems>
        </local:ViewPortControl>
    </Grid>
</UserControl>
