<UserControl x:Class="FEA_Program.Views.ProblemTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEA_Program.Views"
             xmlns:vm="clr-namespace:FEA_Program.ViewModels"
             xmlns:conv="clr-namespace:FEA_Program.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="275">
    <UserControl.DataContext>
        <vm:ProjectVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:NumberArrayToStringConverter x:Key="NumberArrayToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <TreeView>
            <!-- Materials Sub Tree -->
            <TreeViewItem x:Name="MaterialsTree" IsExpanded="True" ItemsSource="{Binding Materials.Items}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Materials" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem.Resources>
                    <DataTemplate DataType="{x:Type vm:MaterialVM}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.Name}" />

                                    <StackPanel.ContextMenu>
                                        <ContextMenu Focusable="False">
                                            <MenuItem Header="Edit" Command="{Binding EditCommand}" Focusable="False"/>
                                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Focusable="False"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock>
                                <Run Text="E:     " FontWeight="Bold"/>
                                <Run Text="{Binding E_GPa, StringFormat={}{0:F1} GPa, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock>
                                <Run Text="V:     " FontWeight="Bold"/>
                                <Run Text="{Binding Model.V, StringFormat={}{0:F1} GPa, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock>
                                <Run Text="Sy:   " FontWeight="Bold"/>
                                <Run Text="{Binding Sy_MPa, StringFormat={}{0:F1} MPa, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock>
                                <Run Text="Sy:   " FontWeight="Bold"/>
                                <Run Text="{Binding Sy_MPa, StringFormat={}{0:F1} MPa, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock>
                                <Run Text="SuT: " FontWeight="Bold"/>
                                <Run Text="{Binding Sut_MPa, StringFormat={}{0:F1} MPa, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock>
                                <Run Text="Type: " FontWeight="Bold"/>
                                <Run Text="{Binding Model.Subtype, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>


            <!-- Nodes Sub Tree -->
            <TreeViewItem x:Name="NodesTree" IsExpanded="True" ItemsSource="{Binding Nodes.Items}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nodes" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem.Resources>
                    <DataTemplate DataType="{x:Type vm:NodeVM}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.ID, StringFormat={}Node {0}, Mode=OneWay}" />

                                    <StackPanel.ContextMenu>
                                        <ContextMenu Focusable="False">
                                            <MenuItem Header="Edit" Command="{Binding EditCommand}" Focusable="False"/>
                                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Focusable="False"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock>
                                <Run Text="Pos: " FontWeight="Bold"/>
                                <Run Text="{Binding Coordinates_mm, Converter={StaticResource NumberArrayToStringConverter}, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Fixity: " FontWeight="Bold"/>
                                <Run Text="{Binding Model.Fixity, Converter={StaticResource NumberArrayToStringConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>

            <!-- Elements Sub Tree -->
            <TreeViewItem x:Name="ElementsTree" IsExpanded="True" ItemsSource="{Binding Elements.Items}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Elements" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem.Resources>
                    <DataTemplate DataType="{x:Type vm:ElementVM}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.ID, StringFormat={}Element {0}, Mode=OneWay}" />

                                    <StackPanel.ContextMenu>
                                        <ContextMenu Focusable="False">
                                            <MenuItem Header="Edit" Command="{Binding EditCommand}" Focusable="False"/>
                                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Focusable="False"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock>
                                <Run Text="Type: " FontWeight="Bold"/>
                                <Run Text="{Binding Model.ElementType, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Material: " FontWeight="Bold"/>
                                <Run Text="{Binding Material.Model.Name, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Nodes: " FontWeight="Bold"/>
                                <Run Text="{Binding NodeIds, Converter={StaticResource NumberArrayToStringConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>

            <!-- Forces Sub Tree -->
            <TreeViewItem x:Name="ForcesTree" IsExpanded="True" ItemsSource="{Binding Nodes.NonZeroForceItems}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Forces" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem.Resources>
                    <DataTemplate DataType="{x:Type vm:NodeVM}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.ID, StringFormat={}Force (Node {0}), Mode=OneWay}" />

                                    <StackPanel.ContextMenu>
                                        <ContextMenu Focusable="False">
                                            <MenuItem Header="Edit" Command="{Binding EditForceCommand}" Focusable="False"/>
                                            <MenuItem Header="Delete" Command="{Binding DeleteForceCommand}" Focusable="False"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock>
                                <Run Text="Magnitude [N]: " FontWeight="Bold"/>
                                <Run Text="{Binding Model.ForceMagnitude, StringFormat=N2, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Components [N]: " FontWeight="Bold"/>
                                <Run Text="{Binding Model.Force, Converter={StaticResource NumberArrayToStringConverter}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeViewItem.Resources>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
