<UserControl x:Class="FEA_Program.Views.ResultsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEA_Program.Views"
             xmlns:vm="clr-namespace:FEA_Program.ViewModels"
             xmlns:conv="clr-namespace:FEA_Program.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="275">

    <UserControl.DataContext>
        <vm:ProjectVM/>
    </UserControl.DataContext>

    <Border BorderBrush="#FF828790" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition Height="Auto"/>
                <!-- Type row -->
                <RowDefinition Height="Auto"/>
                <!-- Name row -->
                <RowDefinition Height="Auto"/>
                <!-- Remaining fields -->
                <RowDefinition Height="*"/>
                <!-- Spacer -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <Label Content="Displacement Settings" FontWeight="Bold"/>

                <StackPanel Margin="10">
                    <CheckBox Content="Draw Displaced" IsChecked="{Binding Draw.DrawDisplaced}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Scaling:"/>
                    <TextBox Margin="10, 0" Text="{Binding Draw.DisplaceScaling}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Displacement Percent:"/>
                    <Slider Margin="10, 0" Value="{Binding Draw.DisplacePercentage}" Minimum="0" Maximum="100"/>
                </StackPanel>

                <Separator Margin="10,15"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Element Settings" FontWeight="Bold"/>

                <StackPanel Margin="10">
                    <CheckBox Content="Color by Max Stress" IsChecked="{Binding Draw.DrawElementStressColors}"/>
                </StackPanel>

                <Separator Margin="10,15"/>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
